//Main Content for styling

body, html, h2, h3, h4  {
      .font-styles
}

.main-container {
    width: 60%;
    margin: 0 auto;

.title-container {
    display: flex;
    flex-direction: column;
    background-image: url(https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;

    background-position: center;
    height: 390px;
    width: 650px;
    margin: 0 auto;
    align-items: center;
     
    h1 {
       text-align: center;
        color: white;
        font-size: 3rem;
        width: 50%;
        margin-top: 20%;
    }//this closes h1
    button {
        width: 130px;
        height: 35px;
        margin-top: 5%;
        font-size: 1.1rem;
        
    }//this closes button
   
    
}//this closes .title-container

.artists-container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .artist {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;

        img {
            width: 250px;
            height: 200px;

        }//this closes img

        a{
         .a-style;
          margin: 4.5%;
        }//this closes a

        .bio {
            text-align: center;
            font-size: 12.7px;
            
        }

    }//this closes artist

}//this closes .artists-container

}//this closes main-container