        @font-style: 'Arimo', sans-serif;

        .font-styles {
            @font-style: 'Arimo', sans-serif;
            color:darkgreen;
            font-weight: 700;


        }

        .a-style {
            text-decoration: none;
            font-size: 1.4rem ;
             .font-styles;
             margin: 0.2%;
             padding: 0 1.2%;
        }


        .contactButton(@width, @height, @margin, @font){
            width: @width;
            height: @height;
            margin-top: @margin;
            font-size: @font;
        }



        @mobile: ~"(max-width: 500px)";

