header {
    display: flex;
    justify-content:center ;
    width: 100%;
    nav {
        padding: 5%;
        margin: 2%;
        width: 100%;
        text-align: center;
        a {
           .a-style;

           &:hover {
            border: dashed 2px lightgreen;
            background-color: darkslategrey;
            color: white;
           }
        }//this closes a
       
        a:nth-child(2){
            border-right: 2px solid white;
            border-left: 2px solid white;
        }//this closes a:nth-child(2)
    }//this closes nav
     
    

}//this closes header

